<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Challenge_DE_Internet' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='usuarios banda ancha fija' inline='true' name='federated.08w059o0t9mjch17eqg6s1avxfi8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Suscriptores banda ancha' name='textscan.1k08x3r1uz6zoq1adun69129mid6'>
            <connection class='textscan' directory='/Users/ikandel/Documents/Tableau/Fuentes Challenge' filename='Suscriptores banda ancha.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2014]' />
              <value name='[2015]' />
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
              <value name='[2019]' />
              <value name='[2020]' />
              <value name='[2021]' />
              <value name='[2022]' />
              <value name='[2023]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Suscriptores banda ancha.csv].[2014 (YR2014)]' />
                <field name='[Suscriptores banda ancha.csv].[2015 (YR2015)]' />
                <field name='[Suscriptores banda ancha.csv].[2016 (YR2016)]' />
                <field name='[Suscriptores banda ancha.csv].[2017 (YR2017)]' />
                <field name='[Suscriptores banda ancha.csv].[2018 (YR2018)]' />
                <field name='[Suscriptores banda ancha.csv].[2019 (YR2019)]' />
                <field name='[Suscriptores banda ancha.csv].[2020 (YR2020)]' />
                <field name='[Suscriptores banda ancha.csv].[2021 (YR2021)]' />
                <field name='[Suscriptores banda ancha.csv].[2022 (YR2022)]' />
                <field name='[Suscriptores banda ancha.csv].[2023 (YR2023)]' />
              </group>
            </groups>
            <relation connection='textscan.1k08x3r1uz6zoq1adun69129mid6' name='Suscriptores banda ancha.csv' table='[Suscriptores banda ancha#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Series Name' ordinal='0' />
                <column datatype='string' name='Series Code' ordinal='1' />
                <column datatype='string' name='Country Name' ordinal='2' />
                <column datatype='string' name='Country Code' ordinal='3' />
                <column datatype='string' name='1990 (YR1990)' ordinal='4' />
                <column datatype='string' name='2000 (YR2000)' ordinal='5' />
                <column datatype='real' name='2014 (YR2014)' ordinal='6' />
                <column datatype='real' name='2015 (YR2015)' ordinal='7' />
                <column datatype='real' name='2016 (YR2016)' ordinal='8' />
                <column datatype='real' name='2017 (YR2017)' ordinal='9' />
                <column datatype='real' name='2018 (YR2018)' ordinal='10' />
                <column datatype='real' name='2019 (YR2019)' ordinal='11' />
                <column datatype='real' name='2020 (YR2020)' ordinal='12' />
                <column datatype='real' name='2021 (YR2021)' ordinal='13' />
                <column datatype='real' name='2022 (YR2022)' ordinal='14' />
                <column datatype='real' name='2023 (YR2023)' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2014]' />
              <value name='[2015]' />
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
              <value name='[2019]' />
              <value name='[2020]' />
              <value name='[2021]' />
              <value name='[2022]' />
              <value name='[2023]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[suscriptores red celular.csv].[2014]' />
                <field name='[suscriptores red celular.csv].[2015]' />
                <field name='[suscriptores red celular.csv].[2016]' />
                <field name='[suscriptores red celular.csv].[2017]' />
                <field name='[suscriptores red celular.csv].[2018]' />
                <field name='[suscriptores red celular.csv].[2019]' />
                <field name='[suscriptores red celular.csv].[2020]' />
                <field name='[suscriptores red celular.csv].[2021]' />
                <field name='[suscriptores red celular.csv].[2022]' />
                <field name='[suscriptores red celular.csv].[2023]' />
              </group>
            </groups>
            <relation connection='textscan.1k08x3r1uz6zoq1adun69129mid6' name='suscriptores red celular.csv' table='[suscriptores red celular#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='string' name='Indicator Name' ordinal='2' />
                <column datatype='string' name='Indicator Code' ordinal='3' />
                <column datatype='integer' name='1960' ordinal='4' />
                <column datatype='string' name='1961' ordinal='5' />
                <column datatype='string' name='1962' ordinal='6' />
                <column datatype='string' name='1963' ordinal='7' />
                <column datatype='string' name='1964' ordinal='8' />
                <column datatype='integer' name='1965' ordinal='9' />
                <column datatype='string' name='1966' ordinal='10' />
                <column datatype='string' name='1967' ordinal='11' />
                <column datatype='string' name='1968' ordinal='12' />
                <column datatype='string' name='1969' ordinal='13' />
                <column datatype='integer' name='1970' ordinal='14' />
                <column datatype='string' name='1971' ordinal='15' />
                <column datatype='string' name='1972' ordinal='16' />
                <column datatype='string' name='1973' ordinal='17' />
                <column datatype='string' name='1974' ordinal='18' />
                <column datatype='integer' name='1975' ordinal='19' />
                <column datatype='integer' name='1976' ordinal='20' />
                <column datatype='integer' name='1977' ordinal='21' />
                <column datatype='integer' name='1978' ordinal='22' />
                <column datatype='integer' name='1979' ordinal='23' />
                <column datatype='integer' name='1980' ordinal='24' />
                <column datatype='integer' name='1981' ordinal='25' />
                <column datatype='integer' name='1982' ordinal='26' />
                <column datatype='integer' name='1983' ordinal='27' />
                <column datatype='integer' name='1984' ordinal='28' />
                <column datatype='integer' name='1985' ordinal='29' />
                <column datatype='integer' name='1986' ordinal='30' />
                <column datatype='integer' name='1987' ordinal='31' />
                <column datatype='integer' name='1988' ordinal='32' />
                <column datatype='integer' name='1989' ordinal='33' />
                <column datatype='integer' name='1990' ordinal='34' />
                <column datatype='integer' name='1991' ordinal='35' />
                <column datatype='integer' name='1992' ordinal='36' />
                <column datatype='integer' name='1993' ordinal='37' />
                <column datatype='integer' name='1994' ordinal='38' />
                <column datatype='integer' name='1995' ordinal='39' />
                <column datatype='integer' name='1996' ordinal='40' />
                <column datatype='integer' name='1997' ordinal='41' />
                <column datatype='integer' name='1998' ordinal='42' />
                <column datatype='integer' name='1999' ordinal='43' />
                <column datatype='integer' name='2000' ordinal='44' />
                <column datatype='integer' name='2001' ordinal='45' />
                <column datatype='integer' name='2002' ordinal='46' />
                <column datatype='integer' name='2003' ordinal='47' />
                <column datatype='integer' name='2004' ordinal='48' />
                <column datatype='integer' name='2005' ordinal='49' />
                <column datatype='integer' name='2006' ordinal='50' />
                <column datatype='integer' name='2007' ordinal='51' />
                <column datatype='integer' name='2008' ordinal='52' />
                <column datatype='integer' name='2009' ordinal='53' />
                <column datatype='integer' name='2010' ordinal='54' />
                <column datatype='integer' name='2011' ordinal='55' />
                <column datatype='integer' name='2012' ordinal='56' />
                <column datatype='integer' name='2013' ordinal='57' />
                <column datatype='integer' name='2014' ordinal='58' />
                <column datatype='real' name='2015' ordinal='59' />
                <column datatype='integer' name='2016' ordinal='60' />
                <column datatype='integer' name='2017' ordinal='61' />
                <column datatype='integer' name='2018' ordinal='62' />
                <column datatype='integer' name='2019' ordinal='63' />
                <column datatype='integer' name='2020' ordinal='64' />
                <column datatype='integer' name='2021' ordinal='65' />
                <column datatype='integer' name='2022' ordinal='66' />
                <column datatype='integer' name='2023' ordinal='67' />
                <column datatype='string' name='F69' ordinal='68' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Suscriptores banda ancha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[Suscriptores banda ancha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Suscriptores banda ancha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Suscriptores banda ancha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990 (YR1990)]</local-name>
            <parent-name>[Suscriptores banda ancha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (YR2000)]</local-name>
            <parent-name>[Suscriptores banda ancha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (suscriptores red celular.csv)]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (suscriptores red celular.csv)]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1960]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1961]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1962]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1963]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1964]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1965]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1966]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1967]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1968]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1969]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1970]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1971]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1972]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1973]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1974]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1975]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1976]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1977]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1978]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1979]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1980]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1981]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1982]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1983]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1984]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1985]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1986]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1987]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1988]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1989]' role='measure' type='quantitative' />
      <column caption='1990 (Yr1990)' datatype='string' hidden='true' name='[1990 (YR1990)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1990]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1991]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1992]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1993]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1994]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1995]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1996]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1997]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1998]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1999]' role='measure' type='quantitative' />
      <column caption='2000 (Yr2000)' datatype='string' hidden='true' name='[2000 (YR2000)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[2000]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2001]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2002]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2003]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2004]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2008]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2013]' role='measure' type='quantitative' />
      <column caption='Clave' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1413778482577518594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country Code] + &quot;_&quot; + STR(YEAR([Pivot Field Names]))' />
      </column>
      <column caption='Clave2' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1413778482581352452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country Code (suscriptores red celular.csv)] + &quot;_&quot; + STR(YEAR([Pivot Field Names (Pivot1)]))' />
      </column>
      <column datatype='string' name='[Country Code (suscriptores red celular.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (suscriptores red celular.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[F69]' role='dimension' type='nominal' />
      <column caption='Per' datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
      <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='usr celular' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Cantn susc BA' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Suscriptores banda ancha.csv' datatype='table' name='[__tableau_internal_object_id__].[Suscriptores banda ancha.csv_C1BC81C0F55F4C459EDE9DB384724E4B]' role='measure' type='quantitative' />
      <column caption='suscriptores red celular.csv' datatype='table' name='[__tableau_internal_object_id__].[suscriptores red celular.csv_8A0273C9CA0B45FE85EEBD110BBBEFDE]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[usr celular (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[Pivot Field Values (Pivot1)]' peg='0' size='2.53812e+08' />
      </column>
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PBI per capita usd' inline='true' name='federated.0ija5u50nlip1r109xecg12r1luh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PBI per capita usd' name='textscan.1prvnqf0mpkbtv1e3apc008gwepq'>
            <connection class='textscan' directory='/Users/ikandel/Documents/Tableau/Fuentes Challenge' filename='PBI per capita usd.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[PBI per capita usd.csv].[2014]' />
              <field name='[PBI per capita usd.csv].[2015]' />
              <field name='[PBI per capita usd.csv].[2016]' />
              <field name='[PBI per capita usd.csv].[2017]' />
              <field name='[PBI per capita usd.csv].[2018]' />
              <field name='[PBI per capita usd.csv].[2019]' />
              <field name='[PBI per capita usd.csv].[2020]' />
              <field name='[PBI per capita usd.csv].[2021]' />
              <field name='[PBI per capita usd.csv].[2022]' />
              <field name='[PBI per capita usd.csv].[2023]' />
            </group>
          </groups>
          <relation connection='textscan.1prvnqf0mpkbtv1e3apc008gwepq' name='PBI per capita usd.csv' table='[PBI per capita usd#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='real' name='1960' ordinal='4' />
              <column datatype='real' name='1961' ordinal='5' />
              <column datatype='real' name='1962' ordinal='6' />
              <column datatype='real' name='1963' ordinal='7' />
              <column datatype='real' name='1964' ordinal='8' />
              <column datatype='real' name='1965' ordinal='9' />
              <column datatype='real' name='1966' ordinal='10' />
              <column datatype='real' name='1967' ordinal='11' />
              <column datatype='real' name='1968' ordinal='12' />
              <column datatype='real' name='1969' ordinal='13' />
              <column datatype='real' name='1970' ordinal='14' />
              <column datatype='real' name='1971' ordinal='15' />
              <column datatype='real' name='1972' ordinal='16' />
              <column datatype='real' name='1973' ordinal='17' />
              <column datatype='real' name='1974' ordinal='18' />
              <column datatype='real' name='1975' ordinal='19' />
              <column datatype='real' name='1976' ordinal='20' />
              <column datatype='real' name='1977' ordinal='21' />
              <column datatype='real' name='1978' ordinal='22' />
              <column datatype='real' name='1979' ordinal='23' />
              <column datatype='real' name='1980' ordinal='24' />
              <column datatype='real' name='1981' ordinal='25' />
              <column datatype='real' name='1982' ordinal='26' />
              <column datatype='real' name='1983' ordinal='27' />
              <column datatype='real' name='1984' ordinal='28' />
              <column datatype='real' name='1985' ordinal='29' />
              <column datatype='real' name='1986' ordinal='30' />
              <column datatype='real' name='1987' ordinal='31' />
              <column datatype='real' name='1988' ordinal='32' />
              <column datatype='real' name='1989' ordinal='33' />
              <column datatype='real' name='1990' ordinal='34' />
              <column datatype='real' name='1991' ordinal='35' />
              <column datatype='real' name='1992' ordinal='36' />
              <column datatype='real' name='1993' ordinal='37' />
              <column datatype='real' name='1994' ordinal='38' />
              <column datatype='real' name='1995' ordinal='39' />
              <column datatype='real' name='1996' ordinal='40' />
              <column datatype='real' name='1997' ordinal='41' />
              <column datatype='real' name='1998' ordinal='42' />
              <column datatype='real' name='1999' ordinal='43' />
              <column datatype='real' name='2000' ordinal='44' />
              <column datatype='real' name='2001' ordinal='45' />
              <column datatype='real' name='2002' ordinal='46' />
              <column datatype='real' name='2003' ordinal='47' />
              <column datatype='real' name='2004' ordinal='48' />
              <column datatype='real' name='2005' ordinal='49' />
              <column datatype='real' name='2006' ordinal='50' />
              <column datatype='real' name='2007' ordinal='51' />
              <column datatype='real' name='2008' ordinal='52' />
              <column datatype='real' name='2009' ordinal='53' />
              <column datatype='real' name='2010' ordinal='54' />
              <column datatype='real' name='2011' ordinal='55' />
              <column datatype='real' name='2012' ordinal='56' />
              <column datatype='real' name='2013' ordinal='57' />
              <column datatype='real' name='2014' ordinal='58' />
              <column datatype='real' name='2015' ordinal='59' />
              <column datatype='real' name='2016' ordinal='60' />
              <column datatype='real' name='2017' ordinal='61' />
              <column datatype='real' name='2018' ordinal='62' />
              <column datatype='real' name='2019' ordinal='63' />
              <column datatype='real' name='2020' ordinal='64' />
              <column datatype='real' name='2021' ordinal='65' />
              <column datatype='real' name='2022' ordinal='66' />
              <column datatype='real' name='2023' ordinal='67' />
              <column datatype='string' name='F69' ordinal='68' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[PBI per capita usd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[1960]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1961]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1962]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1963]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1964]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1965]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1966]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1967]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1968]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1969]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1970]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1971]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1972]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1973]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1974]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1975]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1976]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1977]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1978]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1979]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1980]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1981]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1982]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1983]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1984]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1985]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1986]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1987]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1988]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1989]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1990]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1991]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1992]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1993]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1994]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1995]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1996]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1997]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1998]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1999]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2000]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2001]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2002]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2003]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2004]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2005]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2006]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2007]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2008]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2009]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2013]' role='measure' type='quantitative' />
      <column caption='Clave' datatype='string' name='[Calculation_1413778482576547841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country Code] + &quot;_&quot; + STR(YEAR([Pivot Field Names]))' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column auto-hidden='true' datatype='string' hidden='true' name='[F69]' role='dimension' type='nominal' />
      <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='PBI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='PBI per capita usd.csv' datatype='table' name='[__tableau_internal_object_id__].[PBI per capita usd.csv_8D1AB58FC3384CD1830246FE121672E7]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crecimiento_usuarios_internet - usuarios_internet' inline='true' name='federated.0nn35890u17lzy19qlb510jk8sz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crecimiento_usuarios_internet - Hoja 1' name='textscan.0c5uy00130k4a51e1hvar0y6a6px'>
            <connection class='textscan' directory='/Users/ikandel/Documents/Tableau/Fuentes Challenge' filename='crecimiento_usuarios_internet - Hoja 1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[crecimiento_usuarios_internet - Hoja 1.csv].[2014]' />
              <field name='[crecimiento_usuarios_internet - Hoja 1.csv].[2015]' />
              <field name='[crecimiento_usuarios_internet - Hoja 1.csv].[2016]' />
              <field name='[crecimiento_usuarios_internet - Hoja 1.csv].[2017]' />
              <field name='[crecimiento_usuarios_internet - Hoja 1.csv].[2018]' />
              <field name='[crecimiento_usuarios_internet - Hoja 1.csv].[2019]' />
              <field name='[crecimiento_usuarios_internet - Hoja 1.csv].[2020]' />
              <field name='[crecimiento_usuarios_internet - Hoja 1.csv].[2021]' />
              <field name='[crecimiento_usuarios_internet - Hoja 1.csv].[2022]' />
              <field name='[crecimiento_usuarios_internet - Hoja 1.csv].[2023]' />
            </group>
          </groups>
          <relation connection='textscan.0c5uy00130k4a51e1hvar0y6a6px' name='crecimiento_usuarios_internet - Hoja 1.csv' table='[crecimiento_usuarios_internet - Hoja 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=','>
              <column datatype='string' name='Series Name' ordinal='0' />
              <column datatype='string' name='Series Code' ordinal='1' />
              <column datatype='string' name='Country Name' ordinal='2' />
              <column datatype='string' name='Country Code' ordinal='3' />
              <column datatype='real' name='1990' ordinal='4' />
              <column datatype='real' name='2000' ordinal='5' />
              <column datatype='real' name='2014' ordinal='6' />
              <column datatype='real' name='2015' ordinal='7' />
              <column datatype='real' name='2016' ordinal='8' />
              <column datatype='real' name='2017' ordinal='9' />
              <column datatype='real' name='2018' ordinal='10' />
              <column datatype='real' name='2019' ordinal='11' />
              <column datatype='real' name='2020' ordinal='12' />
              <column datatype='real' name='2021' ordinal='13' />
              <column datatype='real' name='2022' ordinal='14' />
              <column datatype='real' name='2023' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[crecimiento_usuarios_internet - Hoja 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[crecimiento_usuarios_internet - Hoja 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[crecimiento_usuarios_internet - Hoja 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[crecimiento_usuarios_internet - Hoja 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[crecimiento_usuarios_internet - Hoja 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[crecimiento_usuarios_internet - Hoja 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[1990]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2000]' role='measure' type='quantitative' />
      <column caption='Clave' datatype='string' name='[Calculation_1413778482578518019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country Code] + &quot;_&quot; + STR(YEAR([Pivot Field Names]))' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Cant usuarios' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='crecimiento_usuarios_internet - Hoja 1.csv' datatype='table' name='[__tableau_internal_object_id__].[crecimiento_usuarios_internet - Hoja 1.csv_41259386CB6E4925955849EEE6242518]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Country Name1 Set' name='[Country Name1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='suscripciones a telefonia fija' inline='true' name='federated.10yoit703y2r311dy51ut1jongmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suscripciones a telefonia fija' name='textscan.04yr73y14k2x7z1bqdefs09x8i0l'>
            <connection class='textscan' directory='/Users/ikandel/Documents/Tableau/Fuentes Challenge' filename='suscripciones a telefonia fija.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[suscripciones a telefonia fija.csv].[2014]' />
              <field name='[suscripciones a telefonia fija.csv].[2015]' />
              <field name='[suscripciones a telefonia fija.csv].[2016]' />
              <field name='[suscripciones a telefonia fija.csv].[2017]' />
              <field name='[suscripciones a telefonia fija.csv].[2018]' />
              <field name='[suscripciones a telefonia fija.csv].[2019]' />
              <field name='[suscripciones a telefonia fija.csv].[2020]' />
              <field name='[suscripciones a telefonia fija.csv].[2021]' />
              <field name='[suscripciones a telefonia fija.csv].[2022]' />
              <field name='[suscripciones a telefonia fija.csv].[2023]' />
            </group>
          </groups>
          <relation connection='textscan.04yr73y14k2x7z1bqdefs09x8i0l' name='suscripciones a telefonia fija.csv' table='[suscripciones a telefonia fija#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='integer' name='1960' ordinal='4' />
              <column datatype='integer' name='1961' ordinal='5' />
              <column datatype='integer' name='1962' ordinal='6' />
              <column datatype='integer' name='1963' ordinal='7' />
              <column datatype='integer' name='1964' ordinal='8' />
              <column datatype='integer' name='1965' ordinal='9' />
              <column datatype='integer' name='1966' ordinal='10' />
              <column datatype='integer' name='1967' ordinal='11' />
              <column datatype='integer' name='1968' ordinal='12' />
              <column datatype='integer' name='1969' ordinal='13' />
              <column datatype='integer' name='1970' ordinal='14' />
              <column datatype='integer' name='1971' ordinal='15' />
              <column datatype='integer' name='1972' ordinal='16' />
              <column datatype='integer' name='1973' ordinal='17' />
              <column datatype='integer' name='1974' ordinal='18' />
              <column datatype='integer' name='1975' ordinal='19' />
              <column datatype='integer' name='1976' ordinal='20' />
              <column datatype='integer' name='1977' ordinal='21' />
              <column datatype='integer' name='1978' ordinal='22' />
              <column datatype='integer' name='1979' ordinal='23' />
              <column datatype='integer' name='1980' ordinal='24' />
              <column datatype='real' name='1981' ordinal='25' />
              <column datatype='integer' name='1982' ordinal='26' />
              <column datatype='integer' name='1983' ordinal='27' />
              <column datatype='integer' name='1984' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1986' ordinal='30' />
              <column datatype='integer' name='1987' ordinal='31' />
              <column datatype='integer' name='1988' ordinal='32' />
              <column datatype='real' name='1989' ordinal='33' />
              <column datatype='integer' name='1990' ordinal='34' />
              <column datatype='integer' name='1991' ordinal='35' />
              <column datatype='integer' name='1992' ordinal='36' />
              <column datatype='integer' name='1993' ordinal='37' />
              <column datatype='integer' name='1994' ordinal='38' />
              <column datatype='integer' name='1995' ordinal='39' />
              <column datatype='integer' name='1996' ordinal='40' />
              <column datatype='integer' name='1997' ordinal='41' />
              <column datatype='integer' name='1998' ordinal='42' />
              <column datatype='integer' name='1999' ordinal='43' />
              <column datatype='integer' name='2000' ordinal='44' />
              <column datatype='integer' name='2001' ordinal='45' />
              <column datatype='integer' name='2002' ordinal='46' />
              <column datatype='integer' name='2003' ordinal='47' />
              <column datatype='real' name='2004' ordinal='48' />
              <column datatype='integer' name='2005' ordinal='49' />
              <column datatype='integer' name='2006' ordinal='50' />
              <column datatype='integer' name='2007' ordinal='51' />
              <column datatype='integer' name='2008' ordinal='52' />
              <column datatype='integer' name='2009' ordinal='53' />
              <column datatype='integer' name='2010' ordinal='54' />
              <column datatype='integer' name='2011' ordinal='55' />
              <column datatype='integer' name='2012' ordinal='56' />
              <column datatype='integer' name='2013' ordinal='57' />
              <column datatype='integer' name='2014' ordinal='58' />
              <column datatype='integer' name='2015' ordinal='59' />
              <column datatype='integer' name='2016' ordinal='60' />
              <column datatype='integer' name='2017' ordinal='61' />
              <column datatype='integer' name='2018' ordinal='62' />
              <column datatype='integer' name='2019' ordinal='63' />
              <column datatype='integer' name='2020' ordinal='64' />
              <column datatype='integer' name='2021' ordinal='65' />
              <column datatype='integer' name='2022' ordinal='66' />
              <column datatype='integer' name='2023' ordinal='67' />
              <column datatype='string' name='F69' ordinal='68' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[suscripciones a telefonia fija.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1960]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1961]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1962]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1963]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1964]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1965]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1966]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1967]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1968]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1969]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1970]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1971]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1972]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1973]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1974]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1975]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1976]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1977]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1978]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1979]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1980]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1981]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1982]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1983]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1984]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1985]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1986]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1987]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1988]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[1989]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1990]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1991]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1992]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1993]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1994]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1995]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1996]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1997]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1998]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1999]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2000]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2001]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2002]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2003]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2004]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2008]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2013]' role='measure' type='quantitative' />
      <column caption='Clave' datatype='string' name='[Calculation_775182129155063809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country Code]+ &quot;_&quot; + STR(YEAR([Pivot Field Names]))' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column auto-hidden='true' datatype='string' hidden='true' name='[F69]' role='dimension' type='nominal' />
      <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Cant susc tel' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='suscripciones a telefonia fija.csv' datatype='table' name='[__tableau_internal_object_id__].[suscripciones a telefonia fija.csv_CAA41CB45B314A698D4A26429DF44369]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='suscriptores red celular' inline='true' name='federated.1dom1fx014ifo01fmicus1dzfr4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suscriptores red celular' name='textscan.03h7smi18wck9a18x78am07tnnw7'>
            <connection class='textscan' directory='/Users/ikandel/Documents/Tableau/Fuentes Challenge' filename='suscriptores red celular.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[suscriptores red celular.csv].[2014]' />
              <field name='[suscriptores red celular.csv].[2015]' />
              <field name='[suscriptores red celular.csv].[2016]' />
              <field name='[suscriptores red celular.csv].[2017]' />
              <field name='[suscriptores red celular.csv].[2018]' />
              <field name='[suscriptores red celular.csv].[2019]' />
              <field name='[suscriptores red celular.csv].[2020]' />
              <field name='[suscriptores red celular.csv].[2021]' />
              <field name='[suscriptores red celular.csv].[2022]' />
              <field name='[suscriptores red celular.csv].[2023]' />
            </group>
          </groups>
          <relation connection='textscan.03h7smi18wck9a18x78am07tnnw7' name='suscriptores red celular.csv' table='[suscriptores red celular#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='integer' name='1960' ordinal='4' />
              <column datatype='string' name='1961' ordinal='5' />
              <column datatype='string' name='1962' ordinal='6' />
              <column datatype='string' name='1963' ordinal='7' />
              <column datatype='string' name='1964' ordinal='8' />
              <column datatype='integer' name='1965' ordinal='9' />
              <column datatype='string' name='1966' ordinal='10' />
              <column datatype='string' name='1967' ordinal='11' />
              <column datatype='string' name='1968' ordinal='12' />
              <column datatype='string' name='1969' ordinal='13' />
              <column datatype='integer' name='1970' ordinal='14' />
              <column datatype='string' name='1971' ordinal='15' />
              <column datatype='string' name='1972' ordinal='16' />
              <column datatype='string' name='1973' ordinal='17' />
              <column datatype='string' name='1974' ordinal='18' />
              <column datatype='integer' name='1975' ordinal='19' />
              <column datatype='integer' name='1976' ordinal='20' />
              <column datatype='integer' name='1977' ordinal='21' />
              <column datatype='integer' name='1978' ordinal='22' />
              <column datatype='integer' name='1979' ordinal='23' />
              <column datatype='integer' name='1980' ordinal='24' />
              <column datatype='integer' name='1981' ordinal='25' />
              <column datatype='integer' name='1982' ordinal='26' />
              <column datatype='integer' name='1983' ordinal='27' />
              <column datatype='integer' name='1984' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1986' ordinal='30' />
              <column datatype='integer' name='1987' ordinal='31' />
              <column datatype='integer' name='1988' ordinal='32' />
              <column datatype='integer' name='1989' ordinal='33' />
              <column datatype='integer' name='1990' ordinal='34' />
              <column datatype='integer' name='1991' ordinal='35' />
              <column datatype='integer' name='1992' ordinal='36' />
              <column datatype='integer' name='1993' ordinal='37' />
              <column datatype='integer' name='1994' ordinal='38' />
              <column datatype='integer' name='1995' ordinal='39' />
              <column datatype='integer' name='1996' ordinal='40' />
              <column datatype='integer' name='1997' ordinal='41' />
              <column datatype='integer' name='1998' ordinal='42' />
              <column datatype='integer' name='1999' ordinal='43' />
              <column datatype='integer' name='2000' ordinal='44' />
              <column datatype='integer' name='2001' ordinal='45' />
              <column datatype='integer' name='2002' ordinal='46' />
              <column datatype='integer' name='2003' ordinal='47' />
              <column datatype='integer' name='2004' ordinal='48' />
              <column datatype='integer' name='2005' ordinal='49' />
              <column datatype='integer' name='2006' ordinal='50' />
              <column datatype='integer' name='2007' ordinal='51' />
              <column datatype='integer' name='2008' ordinal='52' />
              <column datatype='integer' name='2009' ordinal='53' />
              <column datatype='integer' name='2010' ordinal='54' />
              <column datatype='integer' name='2011' ordinal='55' />
              <column datatype='integer' name='2012' ordinal='56' />
              <column datatype='integer' name='2013' ordinal='57' />
              <column datatype='integer' name='2014' ordinal='58' />
              <column datatype='real' name='2015' ordinal='59' />
              <column datatype='integer' name='2016' ordinal='60' />
              <column datatype='integer' name='2017' ordinal='61' />
              <column datatype='integer' name='2018' ordinal='62' />
              <column datatype='integer' name='2019' ordinal='63' />
              <column datatype='integer' name='2020' ordinal='64' />
              <column datatype='integer' name='2021' ordinal='65' />
              <column datatype='integer' name='2022' ordinal='66' />
              <column datatype='integer' name='2023' ordinal='67' />
              <column datatype='string' name='F69' ordinal='68' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[suscriptores red celular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1960]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1961]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1962]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1963]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1964]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1965]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1966]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1967]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1968]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1969]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1970]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[1971]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1972]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1973]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[1974]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[1975]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1976]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1977]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1978]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1979]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1980]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1981]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1982]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1983]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1984]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1985]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1986]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1987]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1988]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1989]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1990]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1991]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1992]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1993]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1994]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1995]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1996]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1997]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1998]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1999]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2000]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2001]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2002]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2003]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2004]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2008]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2013]' role='measure' type='quantitative' />
      <column caption='Clave' datatype='string' name='[Calculation_1413778482572349440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country Code] + &quot;_&quot; + STR(YEAR([Pivot Field Names]))' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column auto-hidden='true' datatype='string' hidden='true' name='[F69]' role='dimension' type='nominal' />
      <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Cant susc celular' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='suscriptores red celular.csv' datatype='table' name='[__tableau_internal_object_id__].[suscriptores red celular.csv_E83DEBDAA6894F7A9F5ACFEE7BED2E86]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_79D0A98ED4FE4B49BBE3B7383D6F1B73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mercosur' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Mercosur' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='PBI per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBI per capita usd' name='federated.0ija5u50nlip1r109xecg12r1luh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ija5u50nlip1r109xecg12r1luh'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='PBI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ija5u50nlip1r109xecg12r1luh].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ija5u50nlip1r109xecg12r1luh].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ija5u50nlip1r109xecg12r1luh].[none:Country Name:nk]</column>
            <column>[federated.0ija5u50nlip1r109xecg12r1luh].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ija5u50nlip1r109xecg12r1luh].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ija5u50nlip1r109xecg12r1luh].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0ija5u50nlip1r109xecg12r1luh].[tyr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentaje de personas con acceso a internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='crecimiento_usuarios_internet - usuarios_internet' name='federated.0nn35890u17lzy19qlb510jk8sz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nn35890u17lzy19qlb510jk8sz5'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cant usuarios' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn35890u17lzy19qlb510jk8sz5].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nn35890u17lzy19qlb510jk8sz5].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nn35890u17lzy19qlb510jk8sz5].[none:Country Name:nk]</column>
            <column>[federated.0nn35890u17lzy19qlb510jk8sz5].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nn35890u17lzy19qlb510jk8sz5].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0nn35890u17lzy19qlb510jk8sz5].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0nn35890u17lzy19qlb510jk8sz5].[none:Country Name:nk]' />
              <tooltip column='[federated.0nn35890u17lzy19qlb510jk8sz5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nn35890u17lzy19qlb510jk8sz5].[Latitude (generated)]</rows>
        <cols>[federated.0nn35890u17lzy19qlb510jk8sz5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentaje usuarios internet en la region'>
      <table>
        <view>
          <datasources>
            <datasource caption='crecimiento_usuarios_internet - usuarios_internet' name='federated.0nn35890u17lzy19qlb510jk8sz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nn35890u17lzy19qlb510jk8sz5'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cant usuarios' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nn35890u17lzy19qlb510jk8sz5].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nn35890u17lzy19qlb510jk8sz5].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nn35890u17lzy19qlb510jk8sz5].[none:Country Name:nk]</column>
            <column>[federated.0nn35890u17lzy19qlb510jk8sz5].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nn35890u17lzy19qlb510jk8sz5].[none:Country Name:nk]' />
              <text column='[federated.0nn35890u17lzy19qlb510jk8sz5].[none:Country Name:nk]' />
              <lod column='[federated.0nn35890u17lzy19qlb510jk8sz5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nn35890u17lzy19qlb510jk8sz5].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0nn35890u17lzy19qlb510jk8sz5].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Suscripciones telefonia fija'>
      <table>
        <view>
          <datasources>
            <datasource caption='suscripciones a telefonia fija' name='federated.10yoit703y2r311dy51ut1jongmv' />
          </datasources>
          <datasource-dependencies datasource='federated.10yoit703y2r311dy51ut1jongmv'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cant susc tel' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yoit703y2r311dy51ut1jongmv].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10yoit703y2r311dy51ut1jongmv].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yoit703y2r311dy51ut1jongmv].[none:Country Name:nk]' />
              <lod column='[federated.10yoit703y2r311dy51ut1jongmv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yoit703y2r311dy51ut1jongmv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.10yoit703y2r311dy51ut1jongmv].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Suscripiciones red celular'>
      <table>
        <view>
          <datasources>
            <datasource caption='suscriptores red celular' name='federated.1dom1fx014ifo01fmicus1dzfr4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dom1fx014ifo01fmicus1dzfr4y'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cant susc celular' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dom1fx014ifo01fmicus1dzfr4y].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dom1fx014ifo01fmicus1dzfr4y].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dom1fx014ifo01fmicus1dzfr4y].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dom1fx014ifo01fmicus1dzfr4y].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1dom1fx014ifo01fmicus1dzfr4y].[tyr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suscriptores arg banda ancha fija (cada 100 personas'>
      <table>
        <view>
          <datasources>
            <datasource caption='usuarios banda ancha fija' name='federated.08w059o0t9mjch17eqg6s1avxfi8' />
          </datasources>
          <datasource-dependencies datasource='federated.08w059o0t9mjch17eqg6s1avxfi8'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cantn susc BA' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08w059o0t9mjch17eqg6s1avxfi8].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08w059o0t9mjch17eqg6s1avxfi8].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08w059o0t9mjch17eqg6s1avxfi8].[none:Country Name:nk]</column>
            <column>[federated.08w059o0t9mjch17eqg6s1avxfi8].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08w059o0t9mjch17eqg6s1avxfi8].[none:Country Name:nk]' />
              <text column='[federated.08w059o0t9mjch17eqg6s1avxfi8].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08w059o0t9mjch17eqg6s1avxfi8].[yr:Pivot Field Names:ok] / [federated.08w059o0t9mjch17eqg6s1avxfi8].[none:Country Name:nk])</rows>
        <cols>[federated.08w059o0t9mjch17eqg6s1avxfi8].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suscriptores banda ancha fija (cada 100 personas)'>
      <table>
        <view>
          <datasources>
            <datasource caption='usuarios banda ancha fija' name='federated.08w059o0t9mjch17eqg6s1avxfi8' />
          </datasources>
          <datasource-dependencies datasource='federated.08w059o0t9mjch17eqg6s1avxfi8'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Cantn susc BA' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08w059o0t9mjch17eqg6s1avxfi8].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08w059o0t9mjch17eqg6s1avxfi8].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08w059o0t9mjch17eqg6s1avxfi8].[none:Country Name:nk]</column>
            <column>[federated.08w059o0t9mjch17eqg6s1avxfi8].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08w059o0t9mjch17eqg6s1avxfi8].[none:Country Name:nk]' />
              <text column='[federated.08w059o0t9mjch17eqg6s1avxfi8].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08w059o0t9mjch17eqg6s1avxfi8].[yr:Pivot Field Names:ok] / [federated.08w059o0t9mjch17eqg6s1avxfi8].[none:Country Name:nk])</rows>
        <cols>[federated.08w059o0t9mjch17eqg6s1avxfi8].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Argentina'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='51897' id='3' name='Suscripciones telefonia fija' w='52889' x='732' y='3448' />
        <zone h='40690' id='4' name='Suscripiciones red celular' w='54109' x='488' y='57586' />
        <zone h='57586' id='5' name='Suscriptores arg banda ancha fija (cada 100 personas' w='36046' x='57038' y='60000' />
      </zones>
    </dashboard>
    <dashboard name='Conclusiones' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='1' param='vert' removable='false' type-v2='layout-flow' w='98700' x='650' y='1379'>
            <zone h='5690' id='3' type-v2='title' w='98700' x='650' y='1379' />
            <zone h='17414' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98700' x='650' y='7069' />
            <zone h='74138' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98700' x='650' y='24483'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Panorama general Mercosur' captured-sheet='Mercosur' id='1' />
                  <story-point caption='Evolucin en Argentina' captured-sheet='Argentina' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='65345' id='6' story-point-id='1' type-v2='text' w='33225' x='62307' y='29483'>
          <formatted-text>
            <run>El crecimiento de usuarios de Internet continua con un alza lineal sumando adeptos constantemente gracias al incremento de usos y dispositivos con acceso.

Por otro lado, podemos ver que el PBI de los paises que componen el mercosur tienen una drstica caida en el 2020 com consecuencia de la pandemia, luego, se ve un repunte pero la tendencia general es plana.

Relacionando el PBI con el aumento constante de ususarios de internet, podemos decir que los costos para hacer uso de la red fueron disminuyendo ya que con ingresos similares la adapcion sigue aumentando</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='34828' hidden='true' id='7' story-point-id='2' type-v2='text' w='41673' x='56214' y='26207'>
          <formatted-text>
            <run>En argentina vemos que el aumento de usuarios de internet puede explicarse en parte por la necesidad de comunicarse, suplantando asi a la telefonia fija.
de todas maneras la suba mas fuertes de ususarios con conexion se da en la banda ancha fija mientras que las suscripciones celulares no aumentan significativamente.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Evolucion Internet'>
      <size maxheight='1860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='crecimiento_usuarios_internet - usuarios_internet' name='federated.0nn35890u17lzy19qlb510jk8sz5' />
      </datasources>
      <datasource-dependencies datasource='federated.0nn35890u17lzy19qlb510jk8sz5'>
        <column caption='Periodo' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='7241' id='38' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='92759' id='35' type-v2='layout-basic' w='100000' x='0' y='7241'>
              <zone forceUpdate='' h='92759' id='34' type-v2='web' w='100000' x='0' y='7241'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='85690' id='12' name='Porcentaje de personas con acceso a internet' w='20260' x='570' y='15345'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='44597' id='10' name='Porcentaje usuarios internet en la region' w='39217' x='20696' y='15266'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='10481' id='11' name='Porcentaje usuarios internet en la region' pane-specification-id='0' param='[federated.0nn35890u17lzy19qlb510jk8sz5].[none:Country Name:nk]' type-v2='color' w='39707' x='22539' y='5498' />
        <zone h='8276' id='13' mode='slider' name='Porcentaje de personas con acceso a internet' param='[federated.0nn35890u17lzy19qlb510jk8sz5].[yr:Pivot Field Names:ok]' show-all='false' type-v2='filter' w='20342' x='325' y='7759' />
        <zone h='41338' id='27' name='PBI per capita' w='39652' x='20696' y='59005'>
          <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='4310' id='32' type-v2='dashboard-object' w='17331' x='82343' y='2069'>
          <button action='tabdoc:goto-sheet window-id=&quot;{93707447-7E18-462F-BCC9-B868E6F5DA61}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Conclusiones</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='91724' id='39' name='Suscriptores banda ancha fija (cada 100 personas)' w='37836' x='61758' y='7759' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mercosur'>
      <size maxheight='1060' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='44597' id='10' name='Porcentaje usuarios internet en la region' w='53304' x='1130' y='17153'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='14065' id='11' name='Porcentaje usuarios internet en la region' pane-specification-id='0' param='[federated.0nn35890u17lzy19qlb510jk8sz5].[none:Country Name:nk]' type-v2='color' w='54522' x='1043' y='1029' />
        <zone h='41338' id='27' name='PBI per capita' w='53304' x='261' y='63465'>
          <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
